CD/CD/Views/SelectedSubjectView/SubjectSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CD.Views.SelectedSubjectView.SubjectSelected" Title="{Binding subjectL.SubjectName}" 
             xmlns:controls="clr-namespace:CD.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewModel="clr-namespace:CD.ViewModel" 
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">

    <ContentPage.BindingContext>
        <viewModel:BaseViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Form\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"/>
        <ToolbarItem Text="Edit" Order="Secondary" Clicked="edit_subject" />
        <ToolbarItem Text="Delete" Order="Secondary" Clicked="delete_subject"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <skia:SKCanvasView
                x:Name="BackgroundGradient"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                PaintSurface="BackgroundGradient_PaintSurface"
                VerticalOptions="Fill" />

                <StackLayout Margin="7,0">
                    <StackLayout>
                        <Frame BorderColor="WhiteSmoke" BackgroundColor="Transparent">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0">
                                    <Label Text="Subject Details" 
                                       TextColor="White" 
                                       FontFamily="{StaticResource Montserrat-Bold}" 
                                       FontSize="17"
                                       Margin="0,0"
                                       Padding="0,4"
                                       FontAttributes="Bold"
                                       HorizontalOptions="StartAndExpand" />
                                    <Button FontSize="12" Text="Help" BackgroundColor="Transparent" TextColor="PaleVioletRed" Clicked="tips" FontFamily="{StaticResource Montserrat-Medium}"></Button>
                                </StackLayout>
                                <StackLayout IsVisible="False" x:Name="hidenSubjectDetailsHelp" Margin="0,0,0,30">
                                    <Frame BorderColor="PaleVioletRed">
                                        <StackLayout>
                                            <Label          
                                            FontFamily="{StaticResource Montserrat-Bold}" 
                                            Text="* The final exam can be added just once "/>
                                            <Label Margin="0,5">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="* Long tap on a result to delete it" FontFamily="{StaticResource Montserrat-Bold}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Margin="0,5">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="* The total of your Continuous Assessment weight cannot exceed " FontFamily="{StaticResource Montserrat-Bold}" />
                                                        <Span Text="{Binding subjectL.CA}" TextColor="Red" FontFamily="{StaticResource Montserrat-Bold}" />
                                                        <Span Text="% for this particular subject" FontFamily="{StaticResource Montserrat-Bold}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Margin="0,5">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="* The REMAINING label, shows you how much of your Continuous Assessment has not been evaluated" FontFamily="{StaticResource Montserrat-Bold}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label FontSize="17" Text="Definitions: "/>
                                            <Label Margin="0,5">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="* Continuous Assessment: " />
                                                        <Span Text="The evaluation of a student progress throughout a course of study, distinct from the final exam" FontFamily="{StaticResource Montserrat-Medium}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Margin="0,5"  >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="* Final Exam: " />
                                                        <Span Text="A test given to students at the end of a course of study " FontFamily="{StaticResource Montserrat-Medium}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="Start" Padding="0,7">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Subject:   " TextColor="LightGray"  FontFamily="{StaticResource Montserrat-Medium}" FontSize="15"/>
                                                <Span x:Name="subjectName"  FontFamily="{StaticResource Montserrat-Bold}" Text="{Binding subjectL.SubjectName}" TextColor="White" FontSize="13"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <buttons:SfButton
                                x:Name="moreDetails"
                                CornerRadius="4"
                                Style="{StaticResource SfFlatButtonStyle}"
                                Text="↓" 
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="15"
                                Clicked="moreDetailsExpans"
                                TextColor="DeepPink"/>
                                </StackLayout>
                                <StackLayout x:Name="moreSubjectDetails" IsVisible="False" >
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Lecturer:   " TextColor="LightGray" FontFamily="{StaticResource Montserrat-Medium}"  FontSize="14"/>
                                                <Span x:Name="lecturerName" FontFamily="{StaticResource Montserrat-Bold}" Text="{Binding subjectL.LecturerName}" FontSize="13"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Margin="0,10,0,10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Lecturer Email:"  TextColor="LightGray"  FontFamily="{StaticResource Montserrat-Medium}" FontAttributes="Bold" FontSize="14"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <buttons:SfButton
                                    x:Name="lecturerEmail"
                                    Command="{Binding SendEmail}"
                                    CornerRadius="4"
                                    Style="{StaticResource SfFlatButtonStyle}"
                                    Text="{Binding subjectL.LecturerEmail}"
                                    FontSize="13"
                                    Clicked="SendEmail"
                                    TextColor="PapayaWhip"
                                    FontFamily="{StaticResource Montserrat-Bold}"/>
                                    </StackLayout>
                                </StackLayout>


                                <Frame Margin="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                                    <StackLayout Margin="0">
                                        <Label Margin="0,15,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Continuous Assessment: " TextColor="LightGray"  FontFamily="{StaticResource Montserrat-Medium}" FontAttributes="Bold" FontSize="15"/>
                                                    <Span Text="{Binding subjectL.CA,StringFormat='{0:N}%'}"  FontFamily="{StaticResource Montserrat-Bold}"  FontSize="14"  />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Margin="0,0,0,15">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Remaining: " TextColor="LightGray"  FontFamily="{StaticResource Montserrat-Medium}" FontAttributes="Bold" FontSize="15" />
                                                    <Span x:Name="remainingCA"  Text=""  FontFamily="{StaticResource Montserrat-Bold}" FontSize="14"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>

                                <Frame Margin="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                                    <StackLayout Margin="0">
                                        <Label Margin="0,15,0,15">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Final Exam: " TextColor="LightGray" FontFamily="{StaticResource Montserrat-Medium}" FontSize="15"/>
                                                    <Span Text="{Binding subjectL.FinalExam,StringFormat='{0:N}%'}"  FontFamily="{StaticResource Montserrat-Bold}" FontSize="14" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                        <StackLayout>
                            <Frame BorderColor="WhiteSmoke" BackgroundColor="Transparent">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Your Progress" 
                                       TextColor="White" 
                                       FontFamily="{StaticResource Montserrat-Bold}" 
                                       FontSize="17"
                                       Padding="0,4"
                                       Margin="0,5"
                                       FontAttributes="Bold"
                                       HorizontalOptions="StartAndExpand" />
                                        <Button FontSize="12" Text="Help" TextColor="PaleVioletRed" BackgroundColor="Transparent" Clicked="tipsYourResults" FontFamily="{StaticResource Montserrat-Medium}"></Button>
                                    </StackLayout>
                                    <StackLayout IsVisible="False" x:Name="hidenYourResultsHelp" Margin="0,0,0,30">
                                        <Frame BorderColor="PaleVioletRed">
                                            <StackLayout>
                                                <Label          
                                    FontFamily="{StaticResource Montserrat-Bold}" 
                                    Text="The status bars are a reflection of your progress"/>
                                                <Label Margin="0,5">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="* The Continuous Assessment status bar" FontFamily="{StaticResource Montserrat-SemiBold}" />
                                                            <Span Text=" -  Reflects your progress for this particular subject regarding your Continuous Assessment results" FontFamily="{StaticResource Montserrat-Medium}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Margin="0,5">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="* The Final Exam status bar" FontFamily="{StaticResource Montserrat-SemiBold}" />
                                                            <Span Text=" -  Reflects your progress for this particular subject regarding your Final Exam result" FontFamily="{StaticResource Montserrat-Medium}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Margin="0,5">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="* The GPA status bar" FontFamily="{StaticResource Montserrat-SemiBold}" />
                                                            <Span Text=" -  Reflects your progress for this particular subject regarding your Final Exam result plus your Continuous Assessment results" FontFamily="{StaticResource Montserrat-Medium}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Continuous Assessment:  "  TextColor="LightGray"  FontFamily="{StaticResource Montserrat-Medium}" FontSize="13" />
                                                <Span x:Name="Ca_StatusBar" Text="{Binding subjectL.TotalCA, StringFormat='{0:N}'}" FontSize="13" FontFamily="{StaticResource Montserrat-Medium}"/>
                                                <Span Text="/"  FontSize="13" FontFamily="{StaticResource Montserrat-Medium}" />
                                                <Span FontFamily="{StaticResource Montserrat-Medium}" Text="{Binding subjectL.CA, StringFormat='{0:N}%'}" FontSize="13"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <progressBar:SfLinearProgressBar x:Name="statusCA" TrackColor="Black" Progress="0" ScaleY="2" Minimum="0" Maximum="{Binding subjectL.CA}" CornerRadius="20"/>
                                    <Label></Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Final Exam:  "  TextColor="LightGray"  FontFamily="{StaticResource Montserrat-Medium}" FontAttributes="Bold" FontSize="13" />
                                                <Span x:Name="Fe_StatusBar"  Text="{Binding subjectL.TotalFinalExam, StringFormat='{0:N}'}" FontSize="13" FontFamily="{StaticResource Montserrat-Medium}"/>
                                                <Span Text="/" FontSize="13" FontFamily="{StaticResource Montserrat-Medium}" />
                                                <Span FontFamily="{StaticResource Montserrat-Medium}" Text="{Binding subjectL.FinalExam, StringFormat='{0:N}%'}" FontSize="13"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <progressBar:SfLinearProgressBar x:Name="statusFinalExam" TrackColor="Black" Progress="0" ScaleY="2" Minimum="0" Maximum="{Binding subjectL.FinalExam}" CornerRadius="20"/>

                                    <Label></Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span x:Name="SubjectNameGpa" Text="{Binding subjectL.SubjectName} "  TextColor="LightGray"  FontFamily="{StaticResource Montserrat-Medium}" FontSize="13"/>
                                                <Span Text=" GPA: "  TextColor="LightGray"  FontFamily="{StaticResource Montserrat-Medium}" FontSize="13" />
                                                <Span x:Name="gpa_StatusBar" FontSize="13" FontFamily="{StaticResource Montserrat-Medium}" />
                                                <Span FontFamily="{StaticResource Montserrat-Medium}" Text="/100%" FontSize="13"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <progressBar:SfLinearProgressBar x:Name="statusSubjectGPA" Progress="0" TrackColor="Black" ScaleY="3" Minimum="0" Maximum="100" CornerRadius="20"/>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <buttons:SfButton FontSize="14" x:Name="add_ca_button" HorizontalOptions="Center" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150" Text="Add CA Result" Clicked="add_new_mark"/>
                                        <buttons:SfButton FontSize="14" x:Name="add_fe_button" Text="Add Final Exam" Clicked="add_final_exam" HorizontalOptions="Center" Margin="0,24,0,0"  Style="{StaticResource SfButtonStyle}" WidthRequest="150" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Spacing="0">
                        <Frame BorderColor="WhiteSmoke" BackgroundColor="Transparent">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Results" FontSize="17" FontFamily="{StaticResource Montserrat-Bold}" TextColor="White" Margin="10" HorizontalOptions="StartAndExpand"/>
                                    <Button FontSize="12" Text="Help" BackgroundColor="Transparent" TextColor="PaleVioletRed" Clicked="tipsResults" FontFamily="{StaticResource Montserrat-Medium}"></Button>
                                </StackLayout>
                                <StackLayout IsVisible="False" x:Name="hidenResultsDetails" Margin="0,0,0,30">
                                    <Frame BorderColor="PaleVioletRed">
                                        <StackLayout>
                                            <Label          
                                            FontFamily="{StaticResource Montserrat-Bold}" 
                                            Text="* The final exam can be added just once "/>
                                            <Label Margin="0,5">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="* Long tap on an mark to delete it" FontFamily="{StaticResource Montserrat-Bold}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <!-- Seperator -->
                                <BoxView Style="{StaticResource BoxViewStyleResults}" />
                                <StackLayout HorizontalOptions="Center" x:Name="results_text" IsVisible="False" Margin="5">
                                    <Label Text="There are no results in your list"  FontFamily="{StaticResource Montserrat-Medium}" FontSize="13" HorizontalOptions="Center"/>
                                </StackLayout>
                                <controls:SearchableSubjectList x:Name="LstMarks" ItemsSource="{Binding MarkListL}"
                            AutoFitMode="Height"
                            HeightRequest="300"
                            AllowSwiping="True"
                            IsScrollBarVisible="false"
                            FocusBorderThickness="0"
                            ItemSpacing="0"
                            SearchText="{Binding SearchText}"
                            SelectionBackgroundColor="Transparent"
                            RowSpacing="0"
                            TapCommand="{Binding ItemSelectedCommand}"
                            ItemHolding="delete_mark"
                            VerticalOptions="FillAndExpand">
                                    <controls:SearchableSubjectList.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <Grid ColumnSpacing="0" RowSpacing="0">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" 
                                                     VerticalOptions="FillAndExpand" Spacing="0" >
                                                            <!--  Name of the item  -->
                                                            <Label Margin="16,13,0,0" TextColor="LightSlateGray">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding MarkName}" TextColor="#ffcccb" FontFamily="{StaticResource Montserrat-SemiBold}" FontAttributes="Bold" FontSize="13"/>
                                                                        <Span FontSize="13" Text=" ("  FontFamily="{StaticResource Montserrat-Medium}" TextColor="LightGray" />
                                                                        <Span FontSize="13" Text="{Binding Category}" FontFamily="{StaticResource Montserrat-Medium}" TextColor="LightGray"/>
                                                                        <Span FontSize="13" Text=")" FontFamily="{StaticResource Montserrat-Medium}" TextColor="LightGray" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                            <!--  Composer of the item  -->
                                                            <Label  Margin="16,0,0,0"
                                                HeightRequest="21"
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="14"
                                                LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                Text="{Binding Result,StringFormat='Result: {0:N}%'}" />
                                                            <Label HorizontalOptions="Start" Margin="16,0,0,12" LineHeight="{OnPlatform Android=1.25, Default=-1}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Result weight: " FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="13"/>
                                                                        <Span FontSize="13" Text="{Binding Weight}"  FontFamily="{StaticResource Montserrat-Medium}"  />
                                                                        <Span Text="%"  FontSize="13" FontFamily="{StaticResource Montserrat-Medium}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                    </Grid>
                                                    <!-- Seperator -->
                                                    <BoxView Style="{StaticResource BoxViewStyle}" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </controls:SearchableSubjectList.ItemTemplate>
                                </controls:SearchableSubjectList>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
        <busyindicator:SfBusyIndicator x:Name="busyindicator"
            AnimationType="Ball"
            IsVisible="false"
            ViewBoxWidth = "150" 
            ViewBoxHeight="150"
            TextColor="Red" />
    </Grid>
</ContentPage>