CD/CD/Views/ForgotPassword/SimpleForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CD.Views.ForgotPassword.SimpleForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:CD.Views.ForgotPassword"
    xmlns:viewModel="clr-namespace:CD.ViewModel.ForgotPasswordModel" 
    xmlns:control="clr-namespace:CD.Controls" 
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
    xmlns:converter="clr-namespace:CD.Converters" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    Title="Forgot Password"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">

                <ScrollView.VerticalOptions>
                    <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                Margin="{core:OnPlatformOrientationThickness 
                PhonePortrait='20,32',
                PhoneLandscape='150,32',
                TabletPortrait='200,50',
                TabletLandscape='300,50',
                Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1', UWP='350'}">

                    <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                        Grid.Row="0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="40"
                        TextColor="Black" 
                        Text="College Diary" Margin="0" 
                        HorizontalOptions="Center"/>

                        <Label
                        Grid.Row="1"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Forgot Your Password?"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="End" />
                        <!--  Label to display the description of this page  -->
                        <Label
                        Grid.Row="2"
                        Margin="0,-16,0,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="We'll send instructions on how to reset your password to the email address you have registered with us"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Start" />

                        <!--  Entry to get email ID from user  -->
                        <StackLayout Grid.Row="3">
                            <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{Binding Source={x:Reference ForgotPasswordEmail}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource SfBorderStyle}">
                                <control:BorderlessEntry
                                x:Name="ForgotPasswordEmail"
                                Placeholder="Email"
                                Keyboard="Email"
                                ReturnType="Next"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding ForgotPasswordEmail}"
                                TextColor="{DynamicResource Gray-900}" />
                            </border:SfBorder>
                            <Label Padding="0" FontSize="13" FontFamily="{StaticResource Montserrat-Medium}" 
                               TextColor="Red" Text="Please enter valid email" IsVisible="False"  x:Name="EmailEntry"/>

                        </StackLayout>
                        <buttons:SfButton                      
                        Grid.Row="4"
                        CornerRadius="20"
                        Style="{StaticResource SfButtonStyle}"
                        Text="SEND"
                        Clicked="ForgotPassword"
                        x:Name="send_forgotpassword_button"/>
                    </Grid>

                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                            x:DataType="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                        </StackLayout.Padding>

                        <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Don't have an account?"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                        <buttons:SfButton                      
                        Command="{Binding SignUpCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Sign Up" 
                        Clicked="SignUp"
                        x:Name="sign_up_button"/>
                       
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <busyindicator:SfBusyIndicator x:Name="busyindicator"
                        AnimationType="Ball"                    
                        IsVisible="false"
                        ViewBoxWidth = "150" 
                        ViewBoxHeight="150"
                        TextColor="Red" />
        </Grid>
    </ContentPage.Content>

</ContentPage>