CD/CD/Views/ContactUs/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="CD.Views.ContactUs.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:CD.Controls"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">

    <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
    <Color x:Key="BorderBackgroundColor">#20FFFFFF</Color>
    <Color x:Key="GradientStartColor">#08C8F6</Color>
    <Color x:Key="GradientEndColor">#5200AE</Color>
    <Color x:Key="GradientStart">#713d74</Color>
    <Color x:Key="GradientEnd">#221e60</Color>
    <Color x:Key="TwitterBlue">#55acee</Color>
    <Color x:Key="Red">#dc4e41</Color>
    <Color x:Key="FacebookBlue">#4267B2</Color>
    <Color x:Key="LightGreen">#35c659</Color>
    <Color x:Key="FacebookLogin">#3b5998</Color>

    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
    <x:String x:Key="AvatarIcon">&#xe723;</x:String>
    <x:String x:Key="FaceBook">&#xe70f;</x:String>
    <x:String x:Key="Google">&#xe74d;</x:String>
    <x:String x:Key="Twitter">&#xe749;</x:String>

    <!--  Common style for entries  -->
    <Style x:Key="EntryStyle" TargetType="control:BorderlessEntry">
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="ReturnType" Value="Done" />
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for flat buttons  -->
    <Style x:Key="SfFlatButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />

        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for borders  -->
    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderBackgroundColor}" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <!--  Common style for gradient view  -->
    <Style x:Key="SfGradientViewStyle" TargetType="graphics:SfGradientView">
        <Setter Property="Opacity" Value="0.82" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundBrush">
            <Setter.Value>
                <graphics:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0.0" Color="{StaticResource GradientEndColor}" />
                        <graphics:SfGradientStop Offset="1.0" Color="{StaticResource GradientStartColor}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SfGradientStyle" TargetType="graphics:SfGradientView">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundBrush">
            <Setter.Value>
                <graphics:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <graphics:SfLinearGradientBrush.GradientStops>

                        <graphics:SfGradientStop Offset="0.0" Color="{StaticResource GradientStart}" />
                        <graphics:SfGradientStop Offset="1.0" Color="{StaticResource GradientEnd}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FormBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BorderColor" Value="{DynamicResource Gray-300}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="12,8"/>
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}"/>
    </Style>

    <Style x:Key="BusinessFormBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BorderColor" Value="{DynamicResource Gray-300}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}"/>
    </Style>

    <Style x:Key="EntryTextStyle" TargetType="control:BorderlessEntry">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="combobox:SfComboBox">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="TextSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}"/>
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="WatermarkColor" Value="{DynamicResource Gray-700}"/>
        <Setter Property="Margin" Value="8,3,0,-3"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style x:Key="EntryTextBoxStyle" TargetType="control:BorderlessEntry">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
        <Setter Property="Margin" Value="12,0"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <!--  Common style for social icon SfButton  -->
    <Style x:Key="SocialIconButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="CornerRadius" Value="22" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
    </Style>
    
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="Dull-Red">#c04848</Color>
    <Color x:Key="Deep-Purple">#480048</Color>

    <x:String x:Key="Edit">&#xe727;</x:String>
    <x:String x:Key="Next">&#xe71a;</x:String>
    <x:String x:Key="Home">&#xe706;</x:String>
    <x:String x:Key="Interests">&#xe701;</x:String>
    <x:String x:Key="ClearBookmark">&#xe734;</x:String>
    <x:String x:Key="Activity">&#xe700;</x:String>
    <x:String x:Key="Profile">&#xe70e;</x:String>
    <x:String x:Key="Available">&#xe720;</x:String>
    <x:String x:Key="Mail">&#xe725;</x:String>
    <x:String x:Key="VoiceCall">&#xe71c;</x:String>
    <x:String x:Key="Notification">&#xe700;</x:String>
    <x:String x:Key="Help">&#xe72c;</x:String>

    <!--  Common style for rounded profile image  -->
    <Style x:Key="ProfileBorderStyle" TargetType="border:SfBorder">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="24" />
    </Style>

    <!--  Common style for profile page SfButton  -->
    <Style x:Key="ProfileButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <!--  Common style for profile page icon Label  -->
    <Style x:Key="ProfileIconLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="16,8" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for contact profile page icon Label  -->
    <Style x:Key="CommonProfileIconLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for profile page Label  -->
    <Style x:Key="ProfileLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="16, 12" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1, Android=1.5}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <!--  Common style for contact profile page Label  -->
    <Style x:Key="CommonProfileLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.5, iOS=-1}" />
    </Style>

    <!--  Common style for separator BoxView  -->
    <Style x:Key="SeparatorStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-200}" />
    </Style>

    <!-- Common style for labels -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="HeightRequest" Value="24"/>
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}"/>
    </Style>

    <!--Common boxview style-->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="WidthRequest" Value="1"/>
        <Setter Property="HeightRequest" Value="24"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-400}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

</ResourceDictionary>